<template>
  <page title="chameleon" class="page">
    <view class="header">
      <text>我的名字：</text>
      <text>{{name}}</text>
    </view>
    <view class="hobbies">
      <view class="title">我的艺术类的爱好：</view>
      <view 
        class="item"
        c-for="{{artHobbies}}" 
        c-for-index="index" 
        c-for-item="item">
        {{item.id}}.
        {{item.name}}
      </view>
    </view>
    <view class="hobbies">
      <view class="title">我的体育类的爱好：</view>
      <view 
        class="item"
        c-for="{{sportsHobbies}}" 
        c-for-index="index" 
        c-for-item="item">
        {{item.id}}.
        {{item.name}}
      </view>
    </view>
    <!-- 这里是 commit 的使用 -->
    <demo-com></demo-com>
    <!-- 这里是 dispatch 的使用 -->
    <demo-com2></demo-com2>
    <!-- 这里是 mapActions 的使用，mapMutations 也是同样的用法 -->
    <demo-com3></demo-com3>
  </page>
</template>

<script>
import store from "../../store/index";
const { mapState, mapGetters } = store;

class Index  {
  computed = {
    ...mapState(['name']),
    ...mapGetters(['artHobbies', 'sportsHobbies'])
  }
}
export default new Index();
</script>

<style lang="less">
.page {
  color: #A9A9A9;
}
.header {
  width: 100%;
  height: 80cpx;
  background: rgba(0,128,128,0.5);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20cpx;
  color: #FFDAB9;
  margin-bottom: 20cpx;
}
.hobbies {
  margin: 20cpx;
  .item {
    margin-left: 20cpx;
  }
}
.title {
  color: #5F9EA0;
  font-weight: 600;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com",
      "demo-com2": "../../components/demo-com2/demo-com2",
      "demo-com3": "../../components/demo-com3/demo-com3"
    }
  }
}
</script>
