<!-- 在和表单结合使用 vuex 时，这种是不使用 v-model 的方式，绑定 input 的 value -->
<template>
  <view class="demo">
    <view class="title">异步修改我的名字2: </view>
    <input
      placeholder="异步修改我的名字"
      value="{{name}}"
      c-bind:blur="handleBlur">
    </input>
    <view>新的名字：{{name}}</view>
  </view>
</template>

<script>
import store from "../../store/index";
const { mapState, mapActions } = store

class Index  {

  computed = mapState(['name'])

  methods = {
    ...mapActions(['changeNameAsync']),
    handleBlur (e) {
      this.changeNameAsync(e.detail.value)
    }
  }
}
export default new Index();
</script>

<style>
  .demo {
    margin: 20cpx;
  }
  .title {
    color: #5F9EA0;
    font-weight: 600;
    margin-bottom: 10cpx;
  }
</style>
