<!-- 在和表单结合使用 vuex 时，这种是使用 v-model 的方式，需要给值设置get, set-->
<template>
  <view class="demo">
    <view class="title">修改我的名字: </view>
    <input
      placeholder="修改我的名字"
      c-model="name"
      c-bind:blur="handleBlur">
    </input>
    <view>新的名字：{{name}}</view>
  </view>
</template>

<script>
import store from "../../store/index";
const { state, commit } = store

class Index  {
  computed = {
    name: {
      get () {
        return state.name
      },
      set (val) {
        return val
      }
    }
  }

  methods = {
    handleBlur(e) {
      commit('changeName', e.detail.value)
    }
  }
}
export default new Index();
</script>

<style>
  .demo {
    margin: 20cpx;
  }
  .title {
    color: #5F9EA0;
    font-weight: 600;
    margin-bottom: 10cpx;
  }
</style>
